* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Afacad", sans-serif;
}

html {
  scroll-behavior: smooth;
}

nav {
  background: rgba(0, 0, 0);
  padding: 0.5rem 1rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0px 8px 10px -3px rgba(0, 0, 0, 0.43);
  -webkit-box-shadow: 0px 8px 10px -3px rgba(0, 0, 0, 0.43);
  -moz-box-shadow: 0px 8px 10px -3px rgba(0, 0, 0, 0.43);
  z-index: 1;
}

.nav_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all ease-in-out 0.3s;
}

.logo {
  font-family: "Pacifico", cursive;
  font-size: 1.5rem;
  color: goldenrod;
}
ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}
a {
  text-decoration: none;
  color: white;
  padding: 0.5rem;
}
a:hover {
  color: goldenrod;
  transition: all ease-in-out 0.3s;
}

a:focus,
a:active {
  border: 1px solid goldenrod;
  border-radius: 15px;
}

.altschool a {
  border-radius: 15px;
  padding: 0.5rem;
  background-color: goldenrod;
  transition: all ease-in-out 0.3s;
  color: black;
}
.altschool a:hover {
  color: goldenrod;
  background-color: white;
}

main {
  display: flex;
  align-items: center;
}

section {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  margin-top: 5rem;
}

label {
  display: flex;
  /* align-items: center; */
}

label::after {
  display: block;
  content: "*";
  color: rgb(235, 87, 87);
  margin-left: 2px;
}

.intro {
  text-align: center;
  margin-bottom: 10px;
}

.form_wrap {
  background-color: rgb(250, 250, 210);
  display: grid;
  padding: 2rem;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.input_wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.3rem;
}

input {
  font-family: "Afacad", sans-serif;
  padding: 0.8rem;
  border-radius: 5px;
  outline: none;
  border: none;
}

select {
  font-family: "Afacad", sans-serif;
  padding: 0.8rem;
  border-radius: 5px;
  outline: none;
  color: black;
  border: none;
  /* overflow-y: auto; */
  width: 100%;
  /* height: 100px; */
}

input:focus,
input:hover,
input:active,
select:focus,
select:hover,
select:active {
  /* border: 1px solid goldenrod; */
  outline: 2px solid goldenrod;
  background-color: white;
}

.err {
  outline: 2px solid firebrick;
}


.err_txt {
  /* font-weight:100; */
  color: firebrick;
  display: none;
  /* display: block; */
}

.terms {
  grid-column: 1/3;
  text-align: center;
  color: gray;
}
.terms a {
  color: skyblue;
}

#submit_btn {
  grid-column: 1/3;
  font-family: "Afacad", sans-serif;
  padding: 0.8rem;
  font-size: larger;
  font-weight: bold;
  background: goldenrod;
  outline: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}

#submit_btn:hover, #submit_btn:focus, #submit_btn:active {
  opacity: 0.8;
  background-color: white;
  box-shadow: -1px 6px 5px 0px rgba(218, 165, 32, 0.6);
  -webkit-box-shadow: -1px 6px 5px 0px rgba(218, 165, 32, 0.6);
  -moz-box-shadow: -1px 6px 5px 0px rgba(218, 165, 32, 0.6);
}


input_wrap {
  position: relative;
}

.discountLabel:after {
  display: block;
  content: "";
}





@media screen and (max-width: 650px) {
  nav {
    padding: 0.5rem 1rem;
  }
  .nav_inner {
    display: block;
    gap: 0.5rem;
    text-align: center;
  }
  .logo {
    margin-bottom: 1rem;
  }
  ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 1rem;
  }

  section {
    margin-top: 8rem;
  }

  form {
    grid-template-columns: repeat(1, 1fr);
  }
  .terms {
    grid-column: auto;
  }
  #submit_btn {
    grid-column: auto;
  }
  
}
